<html>

	<head>
		<title>
			Together Sandbox
		</title>

		<!-- Let us know about errors -->
		<script>
			window.onerror = (msg, file, line) => console.error(`Error occurred at line ${line}: ${msg}`);
		</script>

		<script src="index.js" defer></script>

		<style>
			body {
				margin: 0px;
				overflow: hidden;
				background: black;
			}

			#test {
				position: absolute;
				top: 0px;
				left: 0px;
				color: white;
				padding: 3px;
				background-color: rgba(0, 0, 0, 0.5);
				border-radius: 3px;
				margin: 4px;
			}

			#o {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
			}

			#e {
				transition: 0.5s;
				border: 1px solid white;
				width: 88vmin;
				height: 88vmin;
				min-width: 300px;
				min-height: 300px;
				image-rendering: pixelated;
				position: relative;
				top: 30%;
				transform: translateY(-30%);
			}
			
			#hud {
				background-color: rgba(0, 0, 0, 0.5);
				position: absolute;
				bottom: 0px;
				max-width: 580px; /* enough to fit 10 colors */
				width: 100%;
				height: 45px;
				display: flex;
				overflow-x: scroll;
			}

			#hud > * {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 40px;
				min-width: 40px;
				margin: 0 8px;
				border: 1px solid #ccc;
				border-radius: 3px;
				color: white;
				font-family: "Ubuntu", sans-serif;
				font-weight: bold;
				background: gray;
				text-align: center;
				font-size: 14px;
				vertical-align: middle;
				overflow: hidden;
			}
		</style>
	</head>

	<body>
		<span id="test"></span>

		<div id="o">
				<canvas id="e" style="opacity: 0;"></canvas>
			<div id="hud"></div>
		</div>
	</body>

</html>